<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sec-focused">
        <div class="div-focused">
            <h1>Stay Focused on <span class="font-color">Mission 2022</span>
            </h1>
            <p>We have finished the lessons of HTML, CSS and GIT. We also did a practice project on that topics. Now
                it's assignment time.
            </p>
            <a class="attribute" href="">Explore Now</a>
            <p>Scroll down to known more about us.</p>
        </div>
        <div class="div-focused">
            <img src="images/person/person-2.png" alt="">
        </div>
    </section>
    <section>
        <h2>My Mission in <span class="font-color">2022</span></h2>
        <div>
            <div id="d-01" class="div-my-mission">
                <img class="mission-img" src="images/illustrators/illustrator-1.png" alt="">
                <h4>Mission</h4>
                <p>All of us have a vision. To accomplish that vision we need to be dedicated and hard-working. And
                    that's our
                    mission.</p>
            </div>
            <div id="d-02" class="div-my-mission">
                <img class="mission-img" src="images/illustrators/illustrator-2.png" alt="">
                <h4>Vision</h4>
                <p>All of us want to become a skilled web developer. So we have to utilize the course and these six
                    months
                    properly.</p>
            </div>
            <div id="d-03" class="div-my-mission">
                <img class="mission-img" src="images/illustrators/illustrator-3.png" alt="">
                <h4>Goal</h4>
                <p>We want put some contributions in our country's IT sector and economic sector. That's when our goal
                    will
                    fulfill.</p>
            </div>
        </div>
    </section>
</body>

</html>